# VITE_DOCKER_BACKEND_URL: 'https://xtestuser.pythonanywhere.com'
# VITE_DOCKER_BACKEND_URL: 'http://192.168.0.12:8000'
VITE_DOCKER_BACKEND_URL: 'http://kevinpalma.pythonanywhere.com/'
# VITE_DOCKER_BACKEND_URL: 'http://172.17.200.220:8000'
# VITE_DOCKER_BACKEND_URL: 'http://192.168.10.20:8000'